<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      description="Visualizador genérico de algoritmos para estudiantes de informática."
    />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VGA. Un visualizador genérico de algoritmos. Algoritmos</title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vga.style.css" />

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>

    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">
      <h1>Algoritmos</h1>
      <h3>¿Qué es un algoritmo?</h3>

      <p>
        Un algoritmo (del latín, dixit algorithmus y este del griego arithmos,
        que significa «número», quizá también con influencia del nombre del
        matemático persa Al-Juarismi) es un conjunto de instrucciones o reglas
        definidas y no-ambiguas, ordenadas y finitas que permite, típicamente,
        solucionar un problema, realizar un cómputo, procesar datos y llevar a
        cabo otras tareas o actividades. Dados un estado inicial y una entrada,
        siguiendo los pasos sucesivos se llega a un estado final y se obtiene
        una solución. Los algoritmos son el objeto de estudio de la algoritmia.
      </p>

      <h3>Algoritmos voraces (greedy)</h3>
      <p>
        El esquema voraz (greedy algorithms) se aplica a problemas de
        optimización en los que la solución se puede construir paso a paso sin
        necesidad de reconsiderar decisiones ya tomadas. Genéricamente el
        problema que se puede resolver con este tipo de esquema es: encontrar un
        conjunto de candidatos que constituya una solución y que optimice una
        función objetivo. Este esquema se utiliza principalmente en problemas de
        planificación de tareas y en problemas que se pueden modelar con grafos,
        en los que hay que realizar una búsqueda, cálculo de recorridos u
        optimización de pesos, entre otras tareas.
      </p>
      <p>
        Los problemas que se pueden resolver con este esquema constan de n
        candidatos y se trata de encontrar una solución basada en hallar un
        subconjunto de esos candidatos, o una secuencia ordenada de los mismos,
        de manera que se optimice (maximice o minimice) una función objetivo. En
        este esquema se trabaja por etapas, considerando la elección de un
        candidato en cada etapa. Habrá que seleccionar en cada una el candidato
        más prometedor de los aún disponibles y decidir si se incluye o no en la
        solución.
      </p>
      <p>
        Si quieres profundizar más sobre los algoritmos voraces, dispones de más
        información
        <a href="https://es.wikipedia.org/wiki/Algoritmo_voraz" target="_blank"
          >aquí</a
        >.
      </p>
      <h1>Divide y vencerás</h1>
      <p>
        La estrategia de Divide y Vencerás es una técnica algorítmica que se
        basa en la descom- posición de un problema en subproblemas de su mismo
        tipo, lo que permite disminuir la complejidad y en algunos casos,
        paralelizar la resolución de los mismos.
      </p>
      <p>La estrategia del algoritmo es la siguiente:</p>

      <ol>
        <li>
          Descomposición del problema en subproblemas de su mismo tipo o
          naturaleza.
        </li>
        <li>Resolución recursiva de los subproblemas.</li>
        <li>Combinación, si procede, de las soluciones de los subproblemas.</li>
      </ol>
      <h3>La programación dinámica</h3>
      <p>
        La programación dinámica es un método para reducir el tiempo de
        ejecución de un algoritmo mediante la utilización de subproblemas
        superpuestos y subestructuras óptimas.
      </p>
      <p>
        Una subestructura óptima significa que se pueden usar soluciones óptimas
        de subproblemas para encontrar la solución óptima del problema en su
        conjunto. En general, se pueden resolver problemas con subestructuras
        óptimas siguiendo estos tres pasos:
      </p>
      <ol>
        <li>Dividir el problema en subproblemas más pequeños.</li>
        <li>
          Resolver estos problemas de manera óptima usando este proceso de tres
          pasos recursivamente.
        </li>
        <li>
          Usar estas soluciones óptimas para construir una solución óptima al
          problema original.
        </li>
      </ol>
      <p>
        Los subproblemas se resuelven a su vez dividiéndolos en subproblemas más
        pequeños hasta que se alcance el caso fácil, donde la solución al
        problema es trivial.
      </p>
      <p>
        Puedes encontrar más información en
        <a
          href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_din%C3%A1mica"
          target="_blank"
          >Programación dinámica</a
        >.
      </p>
    </div>
  </body>
</html>
