<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta description="VGA. TITULO" />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VGA. Un visualizador genérico de algoritmos. TITULO</title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="/css/vga.style.css" />

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/cytoscape.min.js"></script>
    <script src="/js/d3.min.js"></script>

    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"
    ></script>
    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>

    <script type="text/javascript" src="/js/vga-core/vga.core.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.primitives.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.flows.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.sourcecode.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.inputData.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTable.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTable.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.graph.js"></script>
    <script type="text/javascript" src="/js/vga-core/vga.barchart.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.menuManager.js"
    ></script>

    <script>
      $(function () {
        $("a[href*=\\#]:not([href=\\#])").on("click", function () {
          var target = $(this.hash);
          target = target.length
            ? target
            : $("[name=" + this.hash.substr(1) + "]");
          if (target.length) {
            $("html,body").animate(
              {
                scrollTop: target.offset().top - 200,
              },
              1000
            );
            return false;
          }
        });
      });
    </script>

    <!-- algoritmo a cargar -->
    <script type="text/javascript" src="plantilla.js"></script>

    <script>
      //Prevenimos el enter de los inputs
      $(document).ready(function () {
        $(window).keydown(function (event) {
          if (event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
      });
    </script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->
    <nav
      class="
        navegadorAlgoritmo
        navbar navbar-expand-lg navbar-light
        bg-light
        fixed-top
      "
    >
      <a id="navBarAlgoritmoTitle" class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navBarAlgoritmo"
        aria-controls="navBarAlgoritmo"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarAlgoritmo"></div>
    </nav>

    <!--navegador control-->
    <div id="control-placeholder"></div>

    <script>
      $(function () {
        $("#control-placeholder").load("/navegador.html");
      });
    </script>
    <!--end of navegador control-->

    <div class="contenidoAlgoritmo">
      <!-- Zona de cabecera -->
      <h1 id="titulo" navTitle="Título">Título</h1>
      <h3 id="enunciado" navText="Enunciado">Enunciado</h3>

      <h3 id="descripcion" navText="Descripción">Descripción</h3>

      <h3 id="ecuaciones" navText="Ecuaciones">Ecuaciones</h3>

      <h3 id="coste" navText="Coste">Coste</h3>

      <h3 id="alternativas" navText="Alternativas">Alternativas</h3>

      <!-- Zona de variables del algoritmo -->
      <h3 id="entrada" navText="Datos de entrada">
        Datos de entrada del algoritmo
      </h3>
      <form id="datosEntrada">
        <div
          id="datosEntradaUpdate"
          class="form-group row"
          style="padding-right: 50px"
        >
          <button
            type="button"
            class="btn btn-outline-primary btn-sm"
            onclick="InputData.updateData()"
          >
            Actualizar datos de entrada
          </button>
        </div>
      </form>
      <!-- Zona de codigo del algoritmo -->
      <h3 id="codigo" navText="Código">Código del algoritmo</h3>
      <div id="algoritmo" class="algoritmo"></div>
      <!-- Zona de visualizacion del algoritmo -->
      <h3 id="resultado" navText="Resultados">Resultados del algoritmo</h3>

      <form id="datosSalida"></form>
      <script>
        inicializar();
      </script>
    </div>
  </body>
</html>
