<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: __MenuManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: __MenuManager</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>__MenuManager<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Clase de utilidades para la automatización de menús</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="__MenuManager"><span class="type-signature"></span>new __MenuManager<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.menuManager.js.html">vga.menuManager.js</a>, <a href="vga.menuManager.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createNavBar"><span class="type-signature"></span>createNavBar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea un menú de navegación entre las secciones de la página
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.menuManager.js.html">vga.menuManager.js</a>, <a href="vga.menuManager.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>