<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="FlowManager"><span class="type-signature">(constant) </span>FlowManager<span class="type-signature"> :<a href="-__FlowManager.html">__FlowManager</a></span></h4>




<div class="description">
    Instancia del gestor del flujo del algoritmo
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="-__FlowManager.html">__FlowManager</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.flows.js.html">vga.flows.js</a>, <a href="vga.flows.js.html#line491">line 491</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="InputData"><span class="type-signature">(constant) </span>InputData<span class="type-signature"> :<a href="-__InputData.html">__InputData</a></span></h4>




<div class="description">
    Instancia del gestor de los controles de entrada de datos
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="-__InputData.html">__InputData</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.inputData.js.html">vga.inputData.js</a>, <a href="vga.inputData.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MenuManager"><span class="type-signature">(constant) </span>MenuManager<span class="type-signature"> :<a href="-__MenuManager.html">__MenuManager</a></span></h4>




<div class="description">
    Instancia de la clase de utilidad de automatización de menús
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="-__MenuManager.html">__MenuManager</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.menuManager.js.html">vga.menuManager.js</a>, <a href="vga.menuManager.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="OutputData"><span class="type-signature">(constant) </span>OutputData<span class="type-signature"> :<a href="-__OutputData.html">__OutputData</a></span></h4>




<div class="description">
    Instancia del gestor de los controles de salida de datos
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="-__OutputData.html">__OutputData</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.js.html">vga.outputData.js</a>, <a href="vga.outputData.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SourceCode"><span class="type-signature">(constant) </span>SourceCode<span class="type-signature"> :<a href="-__SourceCode.html">__SourceCode</a></span></h4>




<div class="description">
    Instancia del gestor de código fuente
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="-__SourceCode.html">__SourceCode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.sourcecode.js.html">vga.sourcecode.js</a>, <a href="vga.sourcecode.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="TABLEHEADERTYPE"><span class="type-signature">(constant) </span>TABLEHEADERTYPE<span class="type-signature"> :number</span></h4>




<div class="description">
    Enumerado con los tipos de encabezado de tablas
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NONE</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Ningun encabezado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NUMBER</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Encabezado de tipo numérico</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NUMBER0</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Encabezado de tipo numérico base 0</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CUSTOM</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Encabezado personalizado</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>