<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: OutputTable</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: OutputTable</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>OutputTable<span class="signature">(name, label, description, columnHeaderType, columnHeaders, rowHeaderType, rowHeaders, data)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Clase que representa una tabla de datos de salida</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="OutputTable"><span class="type-signature"></span>new OutputTable<span class="signature">(name, label, description, columnHeaderType, columnHeaders, rowHeaderType, rowHeaders, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor por defecto
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre del control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Etiqueta del control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Descripción del control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>columnHeaderType</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></span>


            
            </td>

            

            

            <td class="description last">Tipo de cabecera de las columnas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>columnHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Cabeceras personalizadas de las columnas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rowHeaderType</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></span>


            
            </td>

            

            

            <td class="description last">Tipo de cabecera de las filas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rowHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Cabeceras personalizadas de las filas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;object>></span>


            
            </td>

            

            

            <td class="description last">Datos de la tabla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="TablePrimitive.html">TablePrimitive</a></li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="clearData"><span class="type-signature"></span>clearData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Vacia el contenido de la tabla
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getColumnHeaderType"><span class="type-signature"></span>getColumnHeaderType<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene el tipo de cabecera de las columnas
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getColumnHeaderType">TablePrimitive#getColumnHeaderType</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El tipo de cabecera
</div>



    





        
            

    

    
    <h4 class="name" id="getCustomColumnHeaders"><span class="type-signature"></span>getCustomColumnHeaders<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene las cabeceras personalizadas de las columnas
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getCustomColumnHeaders">TablePrimitive#getCustomColumnHeaders</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Cabeceras personalizadas de las columnas
</div>



    





        
            

    

    
    <h4 class="name" id="getCustomRowHeaders"><span class="type-signature"></span>getCustomRowHeaders<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene las cabeceras personalizadas de las filas
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getCustomRowHeaders">TablePrimitive#getCustomRowHeaders</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Cabeceras personalizadas de las filas
</div>



    





        
            

    

    
    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene los datos de la tabla
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getData">TablePrimitive#getData</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Datos de la tabla
</div>



    





        
            

    

    
    <h4 class="name" id="getDescription"><span class="type-signature"></span>getDescription<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene la descripción del control
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getDescription">TablePrimitive#getDescription</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Descripción del control
</div>



    





        
            

    

    
    <h4 class="name" id="getHtmlCode"><span class="type-signature"></span>getHtmlCode<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene el html de la tabla
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getHtmlCode">TablePrimitive#getHtmlCode</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El código html de la tabla
</div>



    





        
            

    

    
    <h4 class="name" id="getLabel"><span class="type-signature"></span>getLabel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene la etiqueta del control
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getLabel">TablePrimitive#getLabel</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Etiqueta del control
</div>



    





        
            

    

    
    <h4 class="name" id="getName"><span class="type-signature"></span>getName<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retorna el nombre del control
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getName">TablePrimitive#getName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El nombre del control
</div>



    





        
            

    

    
    <h4 class="name" id="getRowHeaderType"><span class="type-signature"></span>getRowHeaderType<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene el tipo de cabecera de las filas
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getRowHeaderType">TablePrimitive#getRowHeaderType</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El tipo de cabecera
</div>



    





        
            

    

    
    <h4 class="name" id="getRowsTitle"><span class="type-signature"></span>getRowsTitle<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene el nombre de la columna de las filas
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#getRowsTitle">TablePrimitive#getRowsTitle</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El nombre
</div>



    





        
            

    

    
    <h4 class="name" id="readControl"><span class="type-signature">(abstract) </span>readControl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lee los datos del control
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#readControl">TablePrimitive#readControl</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="selectCell"><span class="type-signature"></span>selectCell<span class="signature">(row, column)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Selecciona la celda de la tabla
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de fila</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de columna</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setColumnHeaderType"><span class="type-signature"></span>setColumnHeaderType<span class="signature">(type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece la cabecera de las columnas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></span>


            
            </td>

            

            

            <td class="description last">Tipo de cabecera</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setColumnHeaderType">TablePrimitive#setColumnHeaderType</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setCustomColumnHeaders"><span class="type-signature"></span>setCustomColumnHeaders<span class="signature">(columnHeaders)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece las cabeceras personalizadas de las columnas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>columnHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Cabeceras personalizadas de las columnas</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setCustomColumnHeaders">TablePrimitive#setCustomColumnHeaders</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setCustomRowHeaders"><span class="type-signature"></span>setCustomRowHeaders<span class="signature">(columnHeaders)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece las cabeceras personalizadas de las filas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>columnHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Cabeceras personalizadas de las filas</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setCustomRowHeaders">TablePrimitive#setCustomRowHeaders</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setData"><span class="type-signature"></span>setData<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece los datos de la tabla
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;object>></span>


            
            </td>

            

            

            <td class="description last">Datos de la tabla</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setData">TablePrimitive#setData</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setDescription"><span class="type-signature"></span>setDescription<span class="signature">(description)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece la descripción del control
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Descripción del control</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setDescription">TablePrimitive#setDescription</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLabel"><span class="type-signature"></span>setLabel<span class="signature">(label)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece la etiqueta del control
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Etiqueta del control</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setLabel">TablePrimitive#setLabel</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setRowHeaderType"><span class="type-signature"></span>setRowHeaderType<span class="signature">(type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece la cabecera de las filas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></span>


            
            </td>

            

            

            <td class="description last">Tipo de cabecera</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setRowHeaderType">TablePrimitive#setRowHeaderType</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setRowsTitle"><span class="type-signature"></span>setRowsTitle<span class="signature">(rowsTitle)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece el nombre de la columna de las filas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rowsTitle</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">El nombre de la columna</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="TablePrimitive.html#setRowsTitle">TablePrimitive#setRowsTitle</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.primitives.js.html">vga.primitives.js</a>, <a href="vga.primitives.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setValue"><span class="type-signature"></span>setValue<span class="signature">(row, column, value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece el valor indicado en la tabla
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de fila</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de columna</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Valor</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="unselectCell"><span class="type-signature"></span>unselectCell<span class="signature">(row, column)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Deselecciona la celda de la tabla
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de fila</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Número de columna</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.outputData.outputTable.js.html">vga.outputData.outputTable.js</a>, <a href="vga.outputData.outputTable.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>