<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Utilities</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Utilities</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Utilities<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Clase que contiene distintas utilidades</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Utilities"><span class="type-signature"></span>new Utilities<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getRandomInt"><span class="type-signature">(static) </span>getRandomInt<span class="signature">(min, max)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve un entero conprendido entre dos números
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Menor entero</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Mayor entero</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El entero seleccionado aleatoriamente
</div>



    





        
            

    

    
    <h4 class="name" id=".getRandomInt"><span class="type-signature">(static) </span>getRandomInt<span class="signature">(min, max)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve un número conprendido entre otros dos
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Menor número</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Mayor número</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El número seleccionado aleatoriamente
</div>



    





        
            

    

    
    <h4 class="name" id=".hasAttr"><span class="type-signature">(static) </span>hasAttr<span class="signature">(id, attr)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Comprueba si existe el atributo indicado para el elemento id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Identifcador del elemento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attr</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Atributo a comprobar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Verdadero en caso de que contenga el atributo indicado
</div>



    





        
            

    

    
    <h4 class="name" id=".printArray"><span class="type-signature">(static) </span>printArray<span class="signature">(array)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve un array como un string encerrado en corchetes { }
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El array como string
</div>



    





        
            

    

    
    <h4 class="name" id=".printArrayWithCurlyBraces"><span class="type-signature">(static) </span>printArrayWithCurlyBraces<span class="signature">(array)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve un array como un string encerrado en corchetes { }
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    El array como string
</div>



    





        
            

    

    
    <h4 class="name" id=".refreshMath"><span class="type-signature">(static) </span>refreshMath<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Actualiza las fórmulas de la página
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vga.core.js.html">vga.core.js</a>, <a href="vga.core.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>