<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vga.core.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vga.core.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Enumerado con los tipos de encabezado de tablas
 * @enum {number}
 */
const TABLEHEADERTYPE = {
  /**
   * Ningun encabezado
   */
  NONE: 0,
  /**
   * Encabezado de tipo numérico
   */
  NUMBER: 1,
  /**
   * Encabezado de tipo numérico base 0
   */
  NUMBER0: 2,
  /**
   * Encabezado personalizado
   */
  CUSTOM: 3,
};

/**
 * Clase que contiene distintas utilidades
 */
class Utilities {
  /**
   * Actualiza las fórmulas de la página
   */
  static refreshMath() {
    MathJax.Hub.Typeset();
  }

  /**
   * Devuelve un array como un string encerrado en corchetes { }
   * @param {object[]} array
   * @returns El array como string
   */
  static printArrayWithCurlyBraces(array) {
    if (array == null) {
      return "{}";
    }
    return "{" + array.toString() + "}";
  }

  /**
   * Devuelve un array como un string encerrado en corchetes { }
   * @param {object[]} array
   * @returns El array como string
   */
  static printArray(array) {
    if (array == null) {
      return "";
    }
    return array.toString();
  }

  /**
   * Devuelve un entero conprendido entre dos números
   * @param {int} min Menor entero
   * @param {int} max Mayor entero
   * @returns El entero seleccionado aleatoriamente
   */
  static getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }

  /**
   * Devuelve un número conprendido entre otros dos
   * @param {int} min Menor número
   * @param {int} max Mayor número
   * @returns El número seleccionado aleatoriamente
   */
  static getRandomInt(min, max) {
    return Math.random() * (max - min) + min;
  }

  /**
   * Comprueba si existe el atributo indicado para el elemento id
   * @param {string} id Identifcador del elemento
   * @param {string} attr Atributo a comprobar
   * @returns Verdadero en caso de que contenga el atributo indicado
   */
  static hasAttr(id, attr) {
    var at = $(id).attr(attr);

    // For some browsers, `attr` is undefined; for others, `attr` is false. Check for both.
    return typeof at !== typeof undefined &amp;&amp; at !== false;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
