<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vga.inputData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vga.inputData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Clase gestora de los controles de datos de entrada
 * @extends {ControlsContainer}
 */
class __InputData extends ControlsContainer {
  #divInputData;
  #divUpdateData;
  #onUpdateFunction;

  /**
   * Constructor por defecto
   * @constructor
   */
  constructor() {
    super();
    this.#divInputData = "datosEntrada";
    this.#divUpdateData = "datosEntradaUpdate";
  }

  /**
   * Añade un control a la entrada de datos
   * @param {ControlPrimitive} control Control a añadir
   */
  addControl(control) {
    super.addControl(control);
    $("#" + this.#divUpdateData).before(control.getHtmlCode());
  }

  /**
   * Actualiza los datos de los controles
   */
  updateData() {
    FlowManager.reset();
    for (var i = 0; i &lt; this.getControls().length; i++) {
      this.getControls()[i].readControl();
    }
    if (this.#onUpdateFunction != undefined) {
      this.#onUpdateFunction.call();
    }
  }

  /**
   * Ejecuta una acción al evento de actualizar los datos
   * @param {function} func Función a ejecutar al actualizar
   */
  onUpdate(func) {
    this.#onUpdateFunction = func;
  }
}

/**
 * Instancia del gestor de los controles de entrada de datos
 * @constant
 * @type {__InputData}
 */
const InputData = new __InputData();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
