<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vga.outputData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vga.outputData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Clase gestora de los controles de datos de salia
 * @extends {ControlsContainer}
 */
class __OutputData extends ControlsContainer {
  #divOutputData;

  /**
   * Constructor por defecto
   * @constructor
   */
  constructor() {
    super();
    this.#divOutputData = "datosSalida";
  }

  /**
   * Añade un control a la salida de datos
   * @param {ControlPrimitive} control Control a añadir
   */
  addControl(control) {
    super.addControl(control);
    $("#" + this.#divOutputData).append(control.getHtmlCode());
  }

  /**
   * Repinta un control de la salia de datos
   * @param {ControlPrimitive} control Control a repintar
   */
  repaintControl(control) {
    $("#" + control.getName() + "Div").attr("id", "toDeleteDiv");
    $("#toDeleteDiv").before(control.getHtmlCode());
    $("#toDeleteDiv").remove();
  }

  /**
   * Limpia los resultados
   */
  clearResults() {
    var controls = this.getControls();
    if (controls == undefined) {
      return;
    }

    for (var i = 0; i &lt; controls.length; i++) {
      controls[i].clearData();
    }
  }
}

/**
 * Instancia del gestor de los controles de salida de datos
 * @constant
 * @type {__OutputData}
 */
const OutputData = new __OutputData();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
