<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vga.sourcecode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vga.sourcecode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Clase que proporciona utilidades para la impresión de código fuente
 */
class __SourceCode {
  #lineaCodigo;
  #identPadding;

  #tokens;
  #simbolos;
  #codSimbolos;

  /**
   * Constructor por defecto
   * @constructor
   */
  constructor() {
    this.lineaCodigo = 0;
    this.identPadding = 20;

    this.tokens = new Array(0);
    this.simbolos = new Array(0);
    this.codSimbolos = new Array(0);
  }

  /**
   * Formatea los simbolos y tokens de una línea de código
   * @param {string} codigo Línea de código
   */
  #replaceSymbolsAndTokens(codigo) {
    var text, fLen, i;
    fLen = this.tokens.length;

    text = codigo;
    for (i = 0; i &lt; fLen; i++) {
      if (text.search(this.tokens[i]) > -1) {
        text = text.replaceAll(this.tokens[i], "&lt;b>" + this.tokens[i] + "&lt;/b>");
      }
    }

    fLen = this.simbolos.length;
    for (i = 0; i &lt; fLen; i++) {
      if (text.search(this.simbolos[i]) > -1) {
        text = text.replaceAll(this.simbolos[i], this.codSimbolos[i]);
      }
    }

    return text;
  }

  /**
   * Establece las palabras reservadas del lenguaje
   * @param {string[]} tokens Array de palabras reservadas del lenguaje
   */
  setLanguageTokens(tokens) {
    this.tokens = tokens.sort(function (a, b) {
      return b.length - a.length;
    });
  }

  /**
   * Simbolos que se reemplazaran por los códigos dados
   * @param {string[]} simbolos Simbolos a modificar
   * @param {string[]} codigos Códigos de reemplado
   */
  setLanguageSymbols(simbolos, codigos) {
    this.simbolos = simbolos;
    this.codSimbolos = codigos;
  }

  /**
   * Imprime una línea de código en el bloque html reservado
   * @param {string} codigo Línea de código fuente
   * @param {number} indentado Número de identado de la línea
   */
  printCodeLine(codigo, indentado) {
    var cadena = this.#replaceSymbolsAndTokens(codigo);
    $("#algoritmo").append(
      '&lt;div class="codigo" id="lineaCodigo' +
        this.lineaCodigo +
        '" style="margin-left: ' +
        this.identPadding * indentado +
        'px;">' +
        cadena +
        "&lt;/div>"
    );
    this.lineaCodigo++;
  }

  /**
   * Imprime una línea de código en el bloque html indicado
   * @param {string} codigo Línea de código fuente
   * @param {number} indentado Número de identado de la línea
   * @param {string} div Elemento donde se imprimirá el codigo
   */
  printAuxLineCode(codigo, indentado, div) {
    var cadena = this.#replaceSymbolsAndTokens(codigo);
    $("#" + div).append(
      '&lt;div class="codigo" style="margin-left: ' +
        this.identPadding * indentado +
        'px;">' +
        cadena +
        "&lt;/div>"
    );
    this.lineaCodigo++;
  }
}

/**
 * Instancia del gestor de código fuente
 * @type {__SourceCode}
 * @constant
 */
const SourceCode = new __SourceCode();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
