<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vga.outputData.outputTable.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vga.outputData.outputTable.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Clase que representa una tabla de datos de salida
 * @extends {TablePrimitive}
 */
class OutputTable extends TablePrimitive {
  /**
   * Constructor por defecto
   * @param {string} name Nombre del control
   * @param {string} label Etiqueta del control
   * @param {string} description Descripción del control
   * @param {TABLEHEADERTYPE} columnHeaderType Tipo de cabecera de las columnas
   * @param {string[]} columnHeaders Cabeceras personalizadas de las columnas
   * @param {TABLEHEADERTYPE} rowHeaderType Tipo de cabecera de las filas
   * @param {string[]} rowHeaders Cabeceras personalizadas de las filas
   * @param {object[][]} data Datos de la tabla
   */
  constructor(
    name,
    label,
    description,
    columnHeaderType,
    columnHeaders,
    rowHeaderType,
    rowHeaders,
    data
  ) {
    super(
      name,
      label,
      description,
      columnHeaderType,
      columnHeaders,
      rowHeaderType,
      rowHeaders,
      data
    );
  }

  /**
   * Actualiza el control
   */
  #updateControl() {
    if (this.getLabel() != undefined) {
      $("#" + this.getName() + "Label").text(this.getLabel());
    }

    if (this.getData() != undefined) {
      if (this.getRowHeaderType() == TABLEHEADERTYPE.CUSTOM) {
        $("#" + this.getName() + "_f" + i + "rh").val(
          this.getCustomRowHeaders()[i]
        );
      }
      for (var j = 0; j &lt; this.getData()[i].length; j++) {
        $("#" + this.getName() + "_f" + i + "c" + j).text(this.getData()[i][j]);
      }
    }

    if (this.getDescription() != undefined) {
      $("#" + this.getName() + "Help").text(this.getDescription());
    }
  }

  /**
   * Obtiene el html de la tabla
   * @return El código html de la tabla
   */
  getHtmlCode() {
    var html = "";
    html +=
      '&lt;div class="form-group row" id="' +
      this.getName() +
      'Div">&lt;label id="' +
      this.getName() +
      'Label" for="' +
      this.getName() +
      '" class="col-sm-2 col-form-label">' +
      this.getLabel() +
      ':&lt;/label>&lt;div class="col-sm-10">';

    html +=
      '&lt;table id="' +
      this.getName() +
      '" class="table table-striped table-hover text-center">';
    if (this.getColumnHeaderType() != TABLEHEADERTYPE.NONE) {
      html += '&lt;thead class="thead-light">&lt;tr>';
      if (this.getRowHeaderType() != TABLEHEADERTYPE.NONE) {
        if (this.getRowsTitle() == undefined) html += "&lt;th>#&lt;/th>";
        else html += "&lt;th>" + this.getRowsTitle() + "&lt;/th>";
      }
      if (this.getColumnHeaderType() == TABLEHEADERTYPE.NUMBER) {
        for (var i = 0; i &lt; this.getData()[0].length; i++) {
          html += "&lt;th>" + (i + 1) + "&lt;/th>";
        }
      }
      if (this.getColumnHeaderType() == TABLEHEADERTYPE.NUMBER0) {
        for (var i = 0; i &lt; this.getData()[0].length; i++) {
          html += "&lt;th>" + i + "&lt;/th>";
        }
      }
      if (this.getColumnHeaderType() == TABLEHEADERTYPE.CUSTOM) {
        for (var i = 0; i &lt; this.getCustomColumnHeaders().length; i++) {
          if (this.getCustomColumnHeaders().length > i)
            html += "&lt;th>" + this.getCustomColumnHeaders()[i] + "&lt;/th>";
        }
      }
      html += "&lt;/tr>&lt;/thead>";
    }

    for (var i = 0; i &lt; this.getData().length; i++) {
      html += "&lt;tr>";
      if (this.getRowHeaderType() != TABLEHEADERTYPE.NONE) {
        if (this.getRowHeaderType() == TABLEHEADERTYPE.NUMBER) {
          html += "&lt;th>" + (i + 1) + "&lt;/th>";
        }
        if (this.getRowHeaderType() == TABLEHEADERTYPE.NUMBER0) {
          html += "&lt;th>" + i + "&lt;/th>";
        }
        if (
          this.getRowHeaderType() == TABLEHEADERTYPE.CUSTOM &amp;&amp;
          this.getCustomRowHeaders().length > i
        ) {
          html +=
            '&lt;th id="' +
            this.getName() +
            "_f" +
            i +
            'rh">' +
            this.getCustomRowHeaders()[i] +
            "&lt;/th>";
        }
      }

      for (var j = 0; j &lt; this.getData()[i].length; j++) {
        html +=
          '&lt;td id="' +
          this.getName() +
          "_f" +
          i +
          "c" +
          j +
          '">' +
          (this.getData()[i][j] == undefined ? "" : this.getData()[i][j]) +
          "&lt;/td>";
      }
      html += "&lt;/tr>";
    }

    html += "&lt;/tr>";
    html += "&lt;/table>";
    html +=
      '&lt;small id="' +
      this.getName() +
      'Help" class="form-text text-muted">' +
      this.getDescription() +
      "&lt;/small>&lt;/div>&lt;/div>";
    return html;
  }

  /**
   * Establece el valor indicado en la tabla
   * @param {number} row Número de fila
   * @param {number} column Número de columna
   * @param {object} value Valor
   */
  setValue(row, column, value) {
    this.getData()[(row, column)] = value;
    $("#" + this.getName() + "_f" + row + "c" + column).text(value);
  }

  /**
   * Selecciona la celda de la tabla
   * @param {number} row Número de fila
   * @param {number} column Número de columna
   */
  selectCell(row, column) {
    $("#" + this.getName() + "_f" + row + "c" + column).addClass(
      "textoCeldaRojo"
    );
  }

  /**
   * Deselecciona la celda de la tabla
   * @param {number} row Número de fila
   * @param {number} column Número de columna
   */
  unselectCell(row, column) {
    $("#" + this.getName() + "_f" + row + "c" + column).removeClass(
      "textoCeldaRojo"
    );
  }

  /**
   * Vacia el contenido de la tabla
   */
  clearData() {
    this.setData(undefined);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-__FlowManager.html">__FlowManager</a></li><li><a href="-__InputData.html">__InputData</a></li><li><a href="-__MenuManager.html">__MenuManager</a></li><li><a href="-__OutputData.html">__OutputData</a></li><li><a href="-__SourceCode.html">__SourceCode</a></li><li><a href="BarChart.html">BarChart</a></li><li><a href="ControlPrimitive.html">ControlPrimitive</a></li><li><a href="ControlsContainer.html">ControlsContainer</a></li><li><a href="Graph.html">Graph</a></li><li><a href="GridLayout.html">GridLayout</a></li><li><a href="InputTable.html">InputTable</a></li><li><a href="InputTextBox.html">InputTextBox</a></li><li><a href="Layout.html">Layout</a></li><li><a href="OutputTable.html">OutputTable</a></li><li><a href="OutputTextBox.html">OutputTextBox</a></li><li><a href="RandomLayout.html">RandomLayout</a></li><li><a href="TablePrimitive.html">TablePrimitive</a></li><li><a href="TextBoxPrimitive.html">TextBoxPrimitive</a></li><li><a href="TreeLayout.html">TreeLayout</a></li><li><a href="Utilities.html">Utilities</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FlowManager">FlowManager</a></li><li><a href="global.html#InputData">InputData</a></li><li><a href="global.html#MenuManager">MenuManager</a></li><li><a href="global.html#OutputData">OutputData</a></li><li><a href="global.html#SourceCode">SourceCode</a></li><li><a href="global.html#TABLEHEADERTYPE">TABLEHEADERTYPE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Aug 30 2021 19:12:54 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
