<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      description="Visualizador genérico de algoritmos para estudiantes de informática."
    />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VGA. Un visualizador genérico de algoritmos. Programación dinámica
    </title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vga.style.css" />

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>

    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">
      <h1>La programación dinámica</h1>
      <p>
        La programación dinámica es un método para reducir el tiempo de
        ejecución de un algoritmo mediante la utilización de subproblemas
        superpuestos y subestructuras óptimas.
      </p>
      <p>
        Una subestructura óptima significa que se pueden usar soluciones óptimas
        de subproblemas para encontrar la solución óptima del problema en su
        conjunto. En general, se pueden resolver problemas con subestructuras
        óptimas siguiendo estos tres pasos:
      </p>
      <ol>
        <li>Dividir el problema en subproblemas más pequeños.</li>
        <li>
          Resolver estos problemas de manera óptima usando este proceso de tres
          pasos recursivamente.
        </li>
        <li>
          Usar estas soluciones óptimas para construir una solución óptima al
          problema original.
        </li>
      </ol>
      <p>
        Los subproblemas se resuelven a su vez dividiéndolos en subproblemas más
        pequeños hasta que se alcance el caso fácil, donde la solución al
        problema es trivial.
      </p>
      <p>
        Puedes encontrar más información en
        <a
          href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_din%C3%A1mica"
          target="_blank"
          >Programación dinámica</a
        >.
      </p>
      <h3>Ejemplos de programación dinámica</h3>
      <h4>El problema de la mochila con objetos no fraccionables</h4>
      <p>
        Se tiene una mochila con una capacidad máxima V y n objetos con
        volúmenes \(v=(v_1,v_2,\dots,v_n)\) y beneficios
        \(b=(b_1,b_2,\dots,b_n)\) . Los valores de los volúmenes son enteros. El
        objetivo de este problema es encontrar una selección de objetos cuya
        suma de volúmenes no supere la capacidad máxima de la mochila, y de
        forma que la suma de beneficios sea máxima. Por lo tanto, es un problema
        de optimización con restricciones.
      </p>
      <a
        class="btn btn-primary"
        href="/algoritmos/prog_dinamica/mochilaDinamica.html"
        role="button"
        >¡¡Verlo en acción!!</a
      >
      <h4>Sucesión de Fibonacci</h4>
      <p>
        Una implementación de una función que encuentre el n-ésimo término de la
        sucesión de Fibonacci basada directamente en la definición matemática de
        la sucesión realizando llamadas recursivas hace mucho trabajo
        redundante, obteniéndose una complejidad exponencial
      </p>
    </div>
  </body>
</html>
