<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta description="VGA. Programación dinámica. La mochila" />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VGA. Un visualizador genérico de algoritmos. La mochila dinámica
    </title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="/css/vga.style.css" />

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/cytoscape.min.js"></script>

    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"
    ></script>
    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>

    <script type="text/javascript" src="/js/vga-core/vga.core.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.primitives.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.flows.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.sourcecode.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.inputData.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTable.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTable.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.graph.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.menuManager.js"
    ></script>

    <script>
      $(function () {
        $("a[href*=\\#]:not([href=\\#])").on("click", function () {
          var target = $(this.hash);
          target = target.length
            ? target
            : $("[name=" + this.hash.substr(1) + "]");
          if (target.length) {
            $("html,body").animate(
              {
                scrollTop: target.offset().top - 200,
              },
              1000
            );
            return false;
          }
        });
      });
    </script>

    <!-- algoritmo a cargar -->
    <script type="text/javascript" src="mochilaDinamica.js"></script>

    <script>
      //Prevenimos el enter de los inputs
      $(document).ready(function () {
        $(window).keydown(function (event) {
          if (event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
      });
    </script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->
    <nav
      class="
        navegadorAlgoritmo
        navbar navbar-expand-lg navbar-light
        bg-light
        fixed-top
      "
    >
      <a id="navBarAlgoritmoTitle" class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navBarAlgoritmo"
        aria-controls="navBarAlgoritmo"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarAlgoritmo"></div>
    </nav>

    <!--navegador control-->
    <div id="control-placeholder"></div>

    <script>
      $(function () {
        $("#control-placeholder").load("/navegador.html");
      });
    </script>
    <!--end of navegador control-->

    <div class="contenidoAlgoritmo">
      <!-- Zona de cabecera -->
      <h1 id="mochila" navTitle="La mochila dinámica">
        La mochila con objetos no fraccionables
      </h1>
      <h3 id="enunciado" navText="Enunciado">Enunciado</h3>
      <p>
        Se tiene una mochila con una capacidad máxima V y n objetos con
        volúmenes \(v=(v_1,v_2,\dots,v_n)\) y beneficios
        \(b=(b_1,b_2,\dots,b_n)\) . Los valores de los volúmenes son enteros. El
        objetivo de este problema es encontrar una selección de objetos cuya
        suma de volúmenes no supere la capacidad máxima de la mochila, y de
        forma que la suma de beneficios sea máxima. Por lo tanto, es un problema
        de optimización con restricciones.
      </p>
      <p>
        En esta versión del problema los objetos son indivisibles, con lo que
        sólo tenemos la opción de incluirlos o excluirlos. Este hecho hace que
        no se pueda aplicar un algoritmo voraz. Se pide que se desarrolle el
        programa que resuelva este problema mediante el esquema de programación
        dinámica.
      </p>

      <h3 id="descripcion" navText="Descripción">
        Descripción del esquema algorítmico utilizado y como se aplica al
        problema
      </h3>
      <p>
        Se tiene una mochila con una capacidad máxima de V y n objetos con
        volúmenes $v=(v_1,v_2,\dots,v_n)$ y beneficios b=(b_1,b_2,\dots,bn) .
        Los valores de los volúmenes son enteros. El objetivo de este problema
        es encontrar una selección de objetos cuya suma de volúmenes no supere
        la capacidad máxima de la mochila, y de forma que la suma de beneficios
        sea máxima. Este es un problema de optimización con restricciones que se
        puede plantear de la siguiente forma:
      </p>

      $$maximizar \sum_{i=0}^{n} x_ib_i \mbox{ cumpliendo } \sum_{i=0}^{n}
      x_iv_i \leq V$$

      <p>
        donde $x_i$ toma el valor $0$ ó $1$, $0$ para indicar que el objeto $i$
        no se incluye en la mochila y $1$ para indicar lo contrario.
      </p>
      <p>
        Para la resolución de este problema se utiliza el esquema de
        programación dinámica.
      </p>

      <h3 id="ecuaciones" navText="Ecuaciones">
        Ecuaciones recursivas del problema
      </h3>
      <p>
        Se formula el problema de forma incremental, planteando las ecuaciones
        recursivas para una función $mochila(i,W)$ que da el máximo beneficio
        para un volumen $W$ que queda libre en la mochila considerando los
        objetos entre $1$ e $i$, siendo $i\leq n$. Cuando se pasa a considerar
        el objeto $i$ se tienen dos posibilidades: que el objeto exceda de la
        capacidad de la mochila o quepa en ella. El primer caso se prueba con el
        resto de objetos. En el segundo caso se tienen también dos opciones: o
        bien se incluye, con lo que el beneficio bi se añade al valor de la
        función, y el volumen $v_i$ se resta del espacio libre, o bien no se
        incluye, con lo que se tiene que resolver el problema considerando la
        serie de objetos entre $1$ e $i−1$ . Se queda con el que maximice el
        beneficio total. Los casos base del problema se presentan cuando la
        capacidad de la mochila llega a $0$ , o cuando no queda ningún objeto.
        En estos casos, el beneficio es $0$. También se pueden considerar casos
        para configuraciones no válidas a las que se puede llegar si se excede
        la capacidad de la mochila. Este caso se designa con el valor especial
        "$−\inf$", que es superado por el beneficio de cualquier configuración
        válida. Por tanto, las ecuaciones de concurrencia del problema son:
      </p>

      $$mochila(i,W) = \begin{cases}0 &amp; \mbox{si } i = 0 \mbox{ y } W \geq 0
      \\-\infty &amp; \mbox{si } W &lsaquo; 0 \\mochila(i-1,W) &amp; \mbox{si }
      i &rsaquo; 0 \mbox{ y } v_i > W \\max\{mochila(i-1,W), b_i +
      mochila(i-1,W-v_i) \} &amp; \mbox{si } i &rsaquo; 0 \mbox{ y } v_i \leq
      W\end{cases}$$

      <p>
        Para resolver el problema se construye una tabla $M[n,V]$ con tantas
        filas como objetos y tantas columnas como indique el volumen $V$. Para
        calcular la posición $M[i,j]$ se necesita haber calculado dos de las
        posiciones de la linea anterior. Por tanto se construye la tabla por
        filar y el valor $M[n,V]$ de la última fila da la solución al problema.
      </p>
      <p>
        Para que el algoritmo indique qué objetos hay que seleccionar para
        obtener el beneficio máximo, se puede llamar a una función que tenga
        como datos de entrada la tabla construida y los volúmenes de los
        objetos, y de cómo salida un vector objetos de ceros y unos, en el que
        un uno significa que hay que incluir el objeto para obtener el beneficio
        máximo. Esta función, empezando por la ultima casilla de la tabla, va
        comprobando a cada paso si el valor de la casilla coincide con el de la
        casilla de la fila superior, lo que indica que no se ha incluido el
        objeto i. Si no coinciden se sabe que el objeto se ha incluido y se pasa
        a comprobar la casilla correspondiente a la reducción de volumen que ha
        supuesto incluir el objeto.
      </p>
      <h3 id="coste" navText="Coste">
        Coste computacional del algoritmo utilizado
      </h3>
      <p>
        El coste computacional de este algoritmo está en $O(nV)$, por los dos
        bucles anidados para la construcción de la tabla. Asimismo, el método de
        obtención de los objetos contenidos en la mochila tiene un coste de
        $O(n)$ por el bucle de recorrer todos los los objetos.
      </p>
      <h3 id="alternativas" navText="Alternativas">
        Alternativas al esquema utilizado
      </h3>
      <p>
        La utilización de un algoritmo voraz consiste en introducir en la
        mochila según orden decreciente de utilidad (beneficio) los diversos
        objetos. En una primera etapa, se adicionarán unidades enteras hasta
        que, por motivo de capacidad, no sea posible seguir introduciendo
        enteros y haya que añadir la porción que quepa del siguiente objeto. Al
        ser objetos que no se pueden dividir en porciones, el uso de un
        algoritmo voraz no es aplicable a este problema.
      </p>

      <!-- Zona de variables del algoritmo -->
      <h3 id="entrada" navText="Datos de entrada">
        Datos de entrada del algoritmo
      </h3>
      <form id="datosEntrada">
        <div
          id="datosEntradaUpdate"
          class="form-group row"
          style="padding-right: 50px"
        >
          <button
            type="button"
            class="btn btn-outline-primary btn-sm"
            onclick="InputData.updateData()"
          >
            Actualizar datos de entrada
          </button>
        </div>
      </form>
      <!-- Zona de codigo del algoritmo -->
      <h3 id="codigo" navText="Código">Código del algoritmo</h3>
      <div id="algoritmo" class="algoritmo"></div>
      <!-- Zona de visualizacion del algoritmo -->
      <h3 id="resultado" navText="Resultao">Resultados del algoritmo</h3>
      <form id="datosSalida"></form>
      <script>
        MenuManager.createNavBar();
        inicializar();
      </script>
    </div>
  </body>
</html>
