<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      description="Visualizador genérico de algoritmos para estudiantes de informática."
    />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VGA. Un visualizador genérico de algoritmos. Programación dinámica
    </title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vga.style.css" />

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>

    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">
      <h1>Divide y vencerás</h1>
      <p>
        La estrategia de Divide y Vencerás es una técnica algorítmica que se
        basa en la descom- posición de un problema en subproblemas de su mismo
        tipo, lo que permite disminuir la complejidad y en algunos casos,
        paralelizar la resolución de los mismos.
      </p>
      <p>La estrategia del algoritmo es la siguiente:</p>

      <ol>
        <li>
          Descomposición del problema en subproblemas de su mismo tipo o
          naturaleza.
        </li>
        <li>Resolución recursiva de los subproblemas.</li>
        <li>Combinación, si procede, de las soluciones de los subproblemas.</li>
      </ol>
      <p>
        Desde un punto de vista algorítmico, en la primera de las fases se
        determina el número y tamaño de los subproblemas, siendo éste uno de los
        pasos determinantes para la comple- jidad posterior del algoritmo.
        Seguidamente se realizan llamadas recursivas al algoritmo para cada uno
        de lo subproblemas. Por último, si es necesario, se combinan las solu-
        ciones parciales y se obtiene la solución del problema.
      </p>
      <h3>Ejemplos de programación dinámica</h3>
      <h4>Problemas de ordenación</h4>
      <h5>Ordenación por fusión (Mergesort)</h5>
      <p>
        La ordenación por fusión es otro ejemplo sencillo para entender la
        técnica de divide y vencerás. Dado un vector de enteros, lo que plantea
        es dividir el vector por la mitad e invocar al algoritmo para ordenar
        cada mitad por separado. Tras ésta operación, sólo queda fusionar esos
        dos subvectores ordenados en uno sólo, también ordenado.
      </p>
      <p>
        La fusÍón (merge) se hace tomando, sucesivamente, el menor elemento de
        entre los que queden en cada uno de los dos subvectores.
      </p>
      <h5>Ordenación rápida (Quicksort)</h5>
      <p>
        En la ordenación por fusión se pone el énfasis en cómo combinar los
        subproblemas resueltos, mientras que la operación de descomponer en
        subproblemas es trivial. Sin embargo, si al descomponer el vector, los
        elementos del primer subvector fueran todos menores o iguales que los
        del segundo subvector, no habría que realizar ninguna operación de
        combinación. En este caso, la descomposición es algo más compleja, pero
        la combinación es trivial.
      </p>
      <p>Esta es la idea que subyace al algoritmo quicksort</p>
      <a
        class="btn btn-primary"
        href="/algoritmos/divide/quicksort.html"
        role="button"
        >¡¡Verlo en acción!!</a
      >
    </div>
  </body>
</html>
