<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      description="Visualizador genérico de algoritmos para estudiantes de informática."
    />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VGA. Un visualizador genérico de algoritmos. Historia</title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vga.style.css" />

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">
      <h1>La historia de tras de Visualizador Genérico de Algoritmos</h1>
      <h3><small class="text-muted">Alcance y objetivos</small></h3>
      <p>
        El objetivo de este proyecto era desarrollar una herramienta que
        facilitase la comprensión del funcionamiento de los algoritmos
        presentando de forma visual cómo se modifican las estructuras de datos
        utilizadas por cada algoritmo. De esta forma, esta herramienta se podrá
        utilizar como complemento al estudio teórico del algoritmo de forma que
        sea fácil de entender los pasos que va dando el algoritmo
        correspondiente.
      </p>
      <p>
        Como el sistema muestra el funcionamiento de los algoritmos presentando
        los cambios producidos en las estructuras de datos utilizadas, la
        primera parte del proyecto se centró en diseñar la visualización de
        diferentes estructuras (como matrices uni y bidimensionales, árboles,
        grafos, listas, pilas, colas…), diseñando un API para poder actualizar
        la vista de las estructuras a medida que se producen los cambios.
        Además, estas APIs permiten introducir valores iniciales en las
        estructuras para ejecutar los algoritmos sobre ellos.
      </p>
      <p>
        La segunda parte del proyecto cpnsistió en el diseño de un marco
        genérico en el que se puedan ejecutar algoritmos enriquecidos con
        llamadas a las APIs de visualización desarrolladas en la primera parte.
        Se añadió una estructura de paginación mediante la cual el usuario podrá
        navegar hacia adelante o atrás a través de los distintos pasos dados por
        el algoritmo.
      </p>
      <p>
        Este marco genérico de visualización se alimentó, y se pretende que se
        alimente más, con diferentes algoritmos que ilustrarán el funcionamiento
        de la aplicación.
      </p>
      <p>
        Todo esto se implementó en un entorno web, mediante JavaScript, que se
        ejecutará en el cliente, con el objeto de que esté pueda ser
        independiente de sistema operativo y dispositivo.
      </p>
    </div>
  </body>
</html>
