<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <meta description="Visualizador genérico de algoritmos para estudiantes de informática.">
    <meta
        keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VGA. Un visualizador genérico de algoritmos</title>
    <link rel="icon" href="/images/favicon.png">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vga.style.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("/menu.html");
        });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">

        <h1>VGA</h1>
        <h3><small class="text-muted">Un entorno genérico para la visualización del funcionamiento de los
                algoritmos</small></h3>

        <p>El aprendizaje del funcionamiento de los algoritmos resulta en ocasiones difícil para los estudiantes. Es
            fundamental para un Ingeniero en Informática entender en profundidad los mecanismos en los que se basan los
            algoritmos más conocidos, ya que son la base de la resolución de gran parte de los problemas que es
            necesario resolver en el ámbito profesional y de investigación. Ejemplos de esquemas algorítmicos
            importantes son voraz, divide y vencerás, programación dinámica, vuelta atrás y ramificación y poda.</p>

        <p>El objetivo de esta web es ofrecer una herramienta que facilite la comprensión del funcionamiento de los
            algoritmos presentando de forma visual cómo se modifican las estructuras de datos utilizadas por cada
            algoritmo. De esta forma, esta herramienta se podrá utilizar como complemento al estudio teórico del
            algoritmo de forma que sea fácil de entender los pasos que va dando el algoritmo correspondiente.</p>


    </div>

</body>

</html>