<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta description="VGA. El Algoritmo de Dijkstra o de Caminos mínimos" />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VGA. Un visualizador genérico de algoritmos. El Algoritmo de Dijkstra o de
      Caminos mínimos
    </title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="/css/vga.style.css" />

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/cytoscape.min.js"></script>

    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"
    ></script>
    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>

    <script type="text/javascript" src="/js/vga-core/vga.core.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.primitives.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.flows.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.sourcecode.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.inputData.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.inputData.inputTable.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTextbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.outputData.outputTable.js"
    ></script>
    <script type="text/javascript" src="/js/vga-core/vga.graph.js"></script>
    <script
      type="text/javascript"
      src="/js/vga-core/vga.menuManager.js"
    ></script>

    <script>
      $(function () {
        $("a[href*=\\#]:not([href=\\#])").on("click", function () {
          var target = $(this.hash);
          target = target.length
            ? target
            : $("[name=" + this.hash.substr(1) + "]");
          if (target.length) {
            $("html,body").animate(
              {
                scrollTop: target.offset().top - 200,
              },
              1000
            );
            return false;
          }
        });
      });
    </script>

    <!-- algoritmo a cargar -->
    <script type="text/javascript" src="dijkstra.js"></script>

    <script>
      //Prevenimos el enter de los inputs
      $(document).ready(function () {
        $(window).keydown(function (event) {
          if (event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
      });
    </script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->
    <nav
      class="
        navegadorAlgoritmo
        navbar navbar-expand-lg navbar-light
        bg-light
        fixed-top
      "
    >
      <a id="navBarAlgoritmoTitle" class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navBarAlgoritmo"
        aria-controls="navBarAlgoritmo"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarAlgoritmo"></div>
    </nav>

    <!--navegador control-->
    <div id="control-placeholder"></div>

    <script>
      $(function () {
        $("#control-placeholder").load("/navegador.html");
      });
    </script>
    <!--end of navegador control-->

    <div class="contenidoAlgoritmo">
      <!-- Zona de cabecera -->
      <h1 id="algoritomoDijkstra" navTitle="El algoritmo de Dijkstra">
        El Algoritmo de Dijkstra o de Caminos mínimos
      </h1>
      <p>
        El algoritmo de Dijkstra (o de caminos mínimos) es un algoritmo voraz
        para la determinación del camino más corto de un grafo.
      </p>
      <p>
        Puede parecer una definición un tanto complicada con lo de voraz y
        grafo, pero vamos a explicarlo paso a paso.
      </p>

      <h3 id="queEs" navText="¿Qué es un grafo?">¿Qué es un grafo?</h3>
      <p>
        Un grafo es una colección de nodos o vértices unidos por líneas o
        aristas. Se usa para representar relaciones binarias entre los
        elementos.
      </p>
      <p>
        Voy a saltarme las nociones matemáticas, dando nociones simples para
        entender el problema en cuestión. Puedes encontrar más información en
        <a href="https://es.wikipedia.org/wiki/Grafo" target="_blank">aquí</a>.
      </p>
      <p>
        Imagina que los nodos son ciudades y que cada una de ellas tiene un
        aeropuerto. Se puede ir de una ciudad a otra si la aerolínea ha creado
        una ruta. Esa ruta tiene un coste, bien sea kilómetros o coste total de
        ir en avión a esa ciudad.
      </p>
      <p>
        Pues bien, esos datos se pueden simplificar con un grafo dirigido
        ponderado, como el que se indica a continuación:
      </p>
      <img
        src="/images/grafo.jpg"
        class="mx-auto d-block"
        alt="Ejemplo de un grafo"
        width="40%"
      />
      <p>
        En el grafo, un nodo seria la ciudad, cada una de las aristas las
        diferentes rutas disponibles y el valor de la arista el coste de ir de
        una ciudad a otra.
      </p>
      <p>
        El algoritmo de Dijkstra se basa en estas estructuras para la resolución
        del problema del camino más corto de un nodo a otro. En el caso de no
        estar ponderadas las aristas, se suele dar el valor de 1.
      </p>

      <h3 id="voraz" navText="Algoritmo voraz">¿Qué es un algoritmo voraz?</h3>
      <p>
        El esquema voraz (greedy algorithms) se aplica a problemas de
        optimización en los que la solución se puede construir paso a paso sin
        necesidad de reconsiderar decisiones ya tomadas. Genéricamente el
        problema que se puede resolver con este tipo de esquema es: encontrar un
        conjunto de candidatos que constituya una solución y que optimice una
        función objetivo. Este esquema se utiliza principalmente en problemas de
        planificación de tareas y en problemas que se pueden modelar con grafos,
        en los que hay que realizar una búsqueda, cálculo de recorridos u
        optimización de pesos, entre otras tareas.
      </p>
      <p>
        Los problemas que se pueden resolver con este esquema constan de n
        candidatos y se trata de encontrar una solución basada en hallar un
        subconjunto de esos candidatos, o una secuencia ordenada de los mismos,
        de manera que se optimice (maximice o minimice) una función objetivo. En
        este esquema se trabaja por etapas, considerando la elección de un
        candidato en cada etapa. Habrá que seleccionar en cada una el candidato
        más prometedor de los aún disponibles y decidir si se incluye o no en la
        solución.
      </p>
      <p>
        Si quieres profundizar más sobre los algoritmos voraces, dispones de más
        información
        <a href="https://es.wikipedia.org/wiki/Algoritmo_voraz" target="_blank"
          >aquí</a
        >.
      </p>

      <h3 id="Dijkstra" navText="Dijkstra">
        ¿Qué es el algoritmo de Dijkstra?
      </h3>
      <p>
        El algoritmo de Dijkstra, también llamado algoritmo de caminos mínimos,
        es un algoritmo para la determinación del camino más corto dado un
        vértice origen al resto de los vértices en un grafo con pesos en cada
        arista. Su nombre se refiere a <i>Edsger Dijkstra</i>, quien lo
        describió por primera vez en 1959.
      </p>
      <p>
        La idea subyacente en este algoritmo consiste en ir explorando todos los
        caminos más cortos que parten del vértice origen y que llevan a todos
        los demás vértices; cuando se obtiene el camino más corto desde el
        vértice origen, al resto de vértices que componen el grafo, el algoritmo
        se detiene. El algoritmo es una especialización de la búsqueda de costo
        uniforme, y como tal, no funciona en grafos con aristas de coste
        negativo (al elegir siempre el nodo con distancia menor, pueden quedar
        excluidos de la búsqueda nodos que en próximas iteraciones bajarían el
        costo general del camino al pasar por una arista con costo negativo).
      </p>
      <p>
        Este algoritmo utiliza dos conjuntos de nodos, $S$ y $C$. $S$ contiene
        los nodos ya seleccionados y cuya distancia mínima al origen ya se
        conoce y $C$ contiene los demás nodos, $C = N / S$, aquellos cuya
        distancia mínima al origen no se conoce todavía. Al inicio del algoritmo
        $S$ sólo contiene el nodo origen y cuando finaliza el algoritmo contiene
        todos los nodos del grafo y además se conocen las longitudes mínimas
        desde el origen a cada uno de ellos. La función de selección elegirá en
        cada paso el nodo de $C$ cuya distancia al origen sea mínima.
      </p>
      <p>
        El algoritmo de Dijkstra utiliza la noción de camino especial. Un camino
        desde el nodo origen hasta otro nodo es especial si todos los nodos
        intermedios del camino pertenecen a $S$, es decir, se conoce el camino
        mínimo desde el origen a cada uno de ellos. Hará falta un array,
        $especial[]$, que en cada paso del algoritmo contendrá la longitud del
        camino especial más corto (si el nodo está en $S$), o el camino más
        corto conocido (si el nodo está en $C$) que va desde el origen hasta
        cada nodo del grafo. Cuando se va a añadir un nodo a $S$, el camino
        especial más corto hasta ese nodo es también el más corto de todos los
        caminos posibles hasta él. Cuando finaliza el algoritmo todos los nodos
        están en $S$ y por lo tanto todos los caminos desde el origen son
        caminos especiales.
      </p>
      Las longitudes o distancias mínimas que se esperan calcular con el
      algoritmo estarán almacenadas en el array especial[].
      <p>
        Se supone que los nodos están numerados de $1$ a $n$ , por lo que $N =
        {1, 2, ... , n}$, y que el nodo 1 es el nodo origen. También se supone
        que la función $Distancia()$ devolverá la distancia o coste entre los
        dos nodos que son sus argumentos. Si existe una arista entre dichos
        nodos devolverá la etiqueta o peso asociado, en caso de que no exista
        una arista devolverá un valor representativo o suficientemente grande,
        por ejemplo $\infty$.
      </p>
      <div id="algoritmoAux" class="algoritmo"></div>
      <p>Ejemplo de ejecución:</p>
      <img
        src="/images/Dijkstra_Animation.gif"
        class="mx-auto d-block"
        alt="Ejemplo de un grafo"
        width="25%"
      />
      <p>
        Si quieres profundizar más sobre los algoritmos voraces, dispones de más
        información
        <a href="https://es.wikipedia.org/wiki/Algoritmo_voraz" target="_blank"
          >aquí</a
        >.
      </p>

      <h3 id="robot" navText="Ejemplo: robot">
        El ejemplo del robot desplazándose por un circuito
      </h3>

      <h4 id="aplicacion" navText="Aplicación de Dijkstra">
        Aplicación del algoritmo Dijkstra
      </h4>
      <p>
        El tablero o circuito se puede modelar como un grafo en el que cada
        casilla es un nodo y el contenido de la casilla el coste energético de
        acceder a dicho nodo por alguna de sus aristas incidentes. El grafo
        resultante es dirigido y por lo tanto la matriz no es simétrica.
      </p>
      <p>
        Para un tablero de $5 \times 5$, los nodos se han numerado del $1$ al
        $25$ empezando por la posición $(1,1)$ del tablero, siguiendo por la
        $(1,2)$, $(1,3)$, ... hasta la $(5,5)$. Dada una posición $(i,j)$ del
        tablero, le corresponde el número de nodo $(i - 1) \times 5 + j$. En la
        posición del tablero en el que está el robot $R$, el coste de acceder a
        ella desde un nodo que no sea un obstáculo es $0$, ya que no se indica
        otro posible coste, lo mismo ocurre con la posición $S$.
      </p>
      <p>
        Con esta representación, el problema se reduce a encontrar un camino de
        coste mínimo desde la posición en la que se encuentra el robot, $R$,
        hasta la posición $R$. Este problema se puede solucionar utilizando el
        algoritmo de Dijkstra para calcular la longitud del camino mínimo que va
        desde el origen hasta el resto de los nodos del grafo. En este caso, el
        algoritmo Dijkstra se detendrá una vez que el camino hasta el nodo $S$
        ya se haya calculado, obteniendo así la ruta de coste mínimo en el
        camino de $R$ a $S$.
      </p>

      <!-- Zona de variables del algoritmo -->
      <h4 id="entrada" navText="Datos">Datos de entrada del algoritmo</h4>
      <form id="datosEntrada">
        <div
          id="datosEntradaUpdate"
          class="form-group row"
          style="padding-right: 50px"
        >
          <button
            type="button"
            class="btn btn-outline-primary btn-sm"
            onclick="InputData.updateData()"
          >
            Actualizar datos de entrada
          </button>
        </div>
      </form>
      <!-- Zona de codigo del algoritmo -->
      <h4 id="codigo" navText="Código">Código del algoritmo</h4>
      <div id="algoritmo" class="algoritmo"></div>
      <!-- Zona de visualizacion del algoritmo -->
      <h4 id="resultado" navText="Resultados">Resultados del algoritmo</h4>

      <form id="datosSalida"></form>
      <script>
        MenuManager.createNavBar();
        inicializar();
      </script>
    </div>
  </body>
</html>
