<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      description="Visualizador genérico de algoritmos para estudiantes de informática."
    />
    <meta
      keywords="UNED, TFG, PFG, Grado en Ingeniería Informática, javascript, algoritmos, mochila dinámica, dijkstra, vga"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VGA. Un visualizador genérico de algoritmos. Algoritmos voraces
    </title>
    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vga.style.css" />

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>

    <script
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script
      type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("/menu.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div class="contenido">
      <h1>Algoritmos</h1>
      <h3>¿Qué es un algoritmo?</h3>

      <p>
        Un algoritmo (del latín, dixit algorithmus y este del griego arithmos,
        que significa «número», quizá también con influencia del nombre del
        matemático persa Al-Juarismi) es un conjunto de instrucciones o reglas
        definidas y no-ambiguas, ordenadas y finitas que permite, típicamente,
        solucionar un problema, realizar un cómputo, procesar datos y llevar a
        cabo otras tareas o actividades. Dados un estado inicial y una entrada,
        siguiendo los pasos sucesivos se llega a un estado final y se obtiene
        una solución. Los algoritmos son el objeto de estudio de la algoritmia.
      </p>

      <h3>Algoritmos voraces (greedy)</h3>
      <p>
        El esquema voraz (greedy algorithms) se aplica a problemas de
        optimización en los que la solución se puede construir paso a paso sin
        necesidad de reconsiderar decisiones ya tomadas. Genéricamente el
        problema que se puede resolver con este tipo de esquema es: encontrar un
        conjunto de candidatos que constituya una solución y que optimice una
        función objetivo. Este esquema se utiliza principalmente en problemas de
        planificación de tareas y en problemas que se pueden modelar con grafos,
        en los que hay que realizar una búsqueda, cálculo de recorridos u
        optimización de pesos, entre otras tareas.
      </p>
      <p>
        Los problemas que se pueden resolver con este esquema constan de n
        candidatos y se trata de encontrar una solución basada en hallar un
        subconjunto de esos candidatos, o una secuencia ordenada de los mismos,
        de manera que se optimice (maximice o minimice) una función objetivo. En
        este esquema se trabaja por etapas, considerando la elección de un
        candidato en cada etapa. Habrá que seleccionar en cada una el candidato
        más prometedor de los aún disponibles y decidir si se incluye o no en la
        solución.
      </p>
      <p>
        Si quieres profundizar más sobre los algoritmos voraces, dispones de más
        información
        <a href="https://es.wikipedia.org/wiki/Algoritmo_voraz" target="_blank"
          >aquí</a
        >.
      </p>
      <h3>Ejemplos de algoritmos voraces</h3>
      <h4>Algoritmo de Kruskal</h4>
      <p>
        El algoritmo de Kruskal es un algoritmo de la teoría de grafos para
        encontrar un árbol recubridor mínimo en un grafo conexo y ponderado. Es
        decir, busca un subconjunto de aristas que, formando un árbol, incluyen
        todos los vértices y donde el valor de la suma de todas las aristas del
        árbol es el mínimo. Si el grafo no es conexo, entonces busca un bosque
        expandido mínimo (un árbol expandido mínimo para cada componente
        conexa). Este algoritmo toma su nombre de Joseph Kruskal, quien lo
        publicó por primera vez en 1956. Otros algoritmos que sirven para hallar
        el árbol de expansión mínima o árbol recubridor mínimo es el algoritmo
        de Prim, el algoritmo del borrador inverso y el algoritmo de Boruvka.
      </p>
      <h4>Algoritmo de Prim</h4>
      <p>
        El algoritmo de Prim es un algoritmo perteneciente a la teoría de los
        grafos para encontrar un árbol recubridor mínimo en un grafo conexo, no
        dirigido y cuyas aristas están etiquetadas.
      </p>
      <p>
        En otras palabras, el algoritmo encuentra un subconjunto de aristas que
        forman un árbol con todos los vértices, donde el peso total de todas las
        aristas en el árbol es el mínimo posible. Si el grafo no es conexo,
        entonces el algoritmo encontrará el árbol recubridor mínimo para uno de
        los componentes conexos que forman dicho grafo no conexo.
      </p>
      <p>
        El algoritmo fue diseñado en 1930 por el matemático Vojtech Jarnik y
        luego de manera independiente por el científico computacional Robert C.
        Prim en 1957 y redescubierto por Dijkstra en 1959. Por esta razón, el
        algoritmo es también conocido como algoritmo DJP o algoritmo de Jarnik.
      </p>
      <h4>Algoritmo de Dijkstra</h4>
      <p>
        El algoritmo de Dijkstra, también llamado algoritmo de caminos mínimos,
        es un algoritmo para la determinación del camino más corto, dado un
        vértice origen, hacia el resto de los vértices en un grafo que tiene
        pesos en cada arista. Su nombre alude a Edsger Dijkstra, científico de
        la computación de los Países Bajos que lo describió por primera vez en
        1959.
      </p>
      <p>
        La idea subyacente en este algoritmo consiste en ir explorando todos los
        caminos más cortos que parten del vértice origen y que llevan a todos
        los demás vértices; cuando se obtiene el camino más corto desde el
        vértice origen hasta el resto de los vértices que componen el grafo, el
        algoritmo se detiene. Se trata de una especialización de la búsqueda de
        costo uniforme y, como tal, no funciona en grafos con aristas de coste
        negativo (al elegir siempre el nodo con distancia menor, pueden quedar
        excluidos de la búsqueda nodos que en próximas iteraciones bajarían el
        costo general del camino al pasar por una arista con costo negativo).
      </p>
      <p>
        Una de sus aplicaciones más importantes reside en el campo de la
        telemática. Gracias a él, es posible resolver grafos con muchos nodos,
        lo que sería muy complicado resolver sin dicho algoritmo, encontrando
        así las rutas más cortas entre un origen y todos los destinos en una
        red.
      </p>
      <a
        class="btn btn-primary"
        href="/algoritmos/voraces/dijkstra.html"
        role="button"
        >¡¡Verlo en acción!!</a
      >
    </div>
  </body>
</html>
